ADMINS=$ADMINS
ALLOWED_HOSTS=$ALLOWED_HOSTS
CELERY_BACKEND=$CELERY_BACKEND
CELERY_BROKER_URL=$CELERY_BROKER_URL
DEBUG=$DEBUG
DOCKER_HOST_IMPORTED_FILES_DIR=$DOCKER_HOST_IMPORTED_FILES_DIR
DOCKER_HOST_INCIDENCE_MAPS=$DOCKER_HOST_INCIDENCE_MAPS
DOCKER_HOST_LOG_DIR=$DOCKER_HOST_LOG_DIR
DOCKER_HOST_MAPFILES_DIR=$DOCKER_HOST_MAPFILES_DIR
DOCKER_HOST_MEDIA_ROOT=$DOCKER_HOST_MEDIA_ROOT
DOCKER_HOST_SHAPEFILES_DIR=$DOCKER_HOST_SHAPEFILES_DIR
DOCKER_HOST_STATIC=$DOCKER_HOST_STATIC
DOCKER_HOST_TEMP_PARQUET_DIR=$DOCKER_HOST_TEMP_PARQUET_DIR
DOCKER_HOST_TIFFS_DIR=$DOCKER_HOST_TIFFS_DIR
EMAIL_BACKEND=$EMAIL_BACKEND
EMAIL_CONFIG=$EMAIL_CONFIG
EMAIL_CONNECTION_DEFAULT=$EMAIL_CONNECTION_DEFAULT
EMAIL_FROM_USER=$EMAIL_FROM_USER
EMAIL_HOST=$EMAIL_HOST
EMAIL_HOST_PASSWORD=$EMAIL_HOST_PASSWORD
EMAIL_HOST_USER=$EMAIL_HOST_USER
EMAIL_OUTLOOK_HOST=$EMAIL_OUTLOOK_HOST
EMAIL_OUTLOOK_PASSWORD=$EMAIL_OUTLOOK_PASSWORD
EMAIL_OUTLOOK_USER=$EMAIL_OUTLOOK_USER
EMAIL_PORT=$EMAIL_PORT
EMAIL_TO_ADDRESS=$EMAIL_TO_ADDRESS
ENV=$ENV
HOST_GID=$HOST_GID
HOST_UID=$HOST_UID
IMPORTED_FILES_DIR=$IMPORTED_FILES_DIR
MEDIA_ROOT=$MEDIA_ROOT
MEMCACHED_HOST=$MEMCACHED_HOST
MEMCACHED_PORT=$MEMCACHED_PORT
PG_RESTORE=$PG_RESTORE
PORT_WEB=$PORT_WEB
PSQL_DB=$PSQL_DB
PSQL_DBF=$PSQL_DBF
PSQL_HOST=$PSQL_HOST
PSQL_PASSWORD=$PSQL_PASSWORD
PSQL_PORT=$PSQL_PORT
PSQL_USER=$PSQL_USER
QUERY_CACHE_TIMEOUT=$QUERY_CACHE_TIMEOUT
SECRET_KEY=$SECRET_KEY
SERVICES_NUMBER=$SERVICES_NUMBER
SHAPEFILE_PATH=$SHAPEFILE_PATH
STAGING_PG_DATA=$STAGING_PG_DATA
STORAGE=$STORAGE
TEMP_FILES_DIR=$TEMP_FILES_DIR
