[metadata]
license-file = LICENSE

[flake8]
max-line-length = 88
ignore = E23,
exclude = 
    settings.py
    wsgi.py
    ./dbf/migrations/*
    ./forecast/migrations/*
    ../docs
    ../notebooks
    ../chunked_uploads
    ../mapfiles
    ../postgres_setup
    ../shapely
    ../sql
