[program:alerta_dengue]
command=/srv/deploy/AlertaDengue/runwsgi.sh
directory=/srv/deploy/AlertaDengue/AlertaDengue/
user=deploy
stdout_logfile=/srv/deploy/logs/alerta_dengue.out
stderr_logfile=/srv/deploy/logs/alerta_dengue.err
